# ManagingAd

./: .gitignore  Dockerfile-app  Dockerfile-currencies  Dockerfile-dictionary  Dockerfile-listener  Dockerfile-offices  Readme.md  Training.postman_collection.json  docker-compose.yml  pom.xml
application/: Dockerfile  docker-compose.yml  pom.xml
application/docker/elasticsearch/config/: elasticsearch.yml
application/src/main/java/by/shimakser/: ManagingAd.java
application/src/main/java/by/shimakser/cache/: MongoCache.java  MongoCacheBuilder.java
application/src/main/java/by/shimakser/config/: CacheConfig.java  KafkaImportConfig.java  MessageConverterConfig.java
application/src/main/java/by/shimakser/controller/: AuthenticationController.java  KafkaController.java
application/src/main/java/by/shimakser/controller/ad/: CampaignController.java  CampaignJooqController.java  UserController.java
application/src/main/java/by/shimakser/controller/jooq/: CampaignJooqController.java  CarController.java
application/src/main/java/by/shimakser/controller/kafka/: KafkaController.java
application/src/main/java/by/shimakser/controller/mongo/: CurrencyController.java
application/src/main/java/by/shimakser/controller/office/: CurrencyController.java  OfficeCustomController.java  OfficeOpenCsvController.java
application/src/main/java/by/shimakser/converter/: JsonConverter.java  ListConverter.java
application/src/main/java/by/shimakser/exception/: ExceptionMessage.java  ExceptionText.java  JwtAuthenticationException.java
application/src/main/java/by/shimakser/filter/: Request.java
application/src/main/java/by/shimakser/jooq/config/: JooqGeneratedConfig.java
application/src/main/java/by/shimakser/jooq/controller/: JooqController.java
application/src/main/java/by/shimakser/jooq/mapper/: CampaignRecordMapper.java
application/src/main/java/by/shimakser/jooq/service/: CampaignFilterJooqService.java
application/src/main/java/by/shimakser/mapper/: CampaignRecordMapper.java  CurrencyMapper.java  FileMapper.java
application/src/main/java/by/shimakser/model/ad/: Campaign.java  Permission.java  User.java
application/src/main/java/by/shimakser/model/currency/: Currency.java
application/src/main/java/by/shimakser/model/jooq/: Car.java
application/src/main/java/by/shimakser/model/mongo/: Currency.java
application/src/main/java/by/shimakser/model/office/: Contact.java  Currency.java  Office.java  OfficeOperationInfo.java  Status.java
application/src/main/java/by/shimakser/repository/ad/: UserRepository.java
application/src/main/java/by/shimakser/repository/currency/: CurrencyRepository.java
application/src/main/java/by/shimakser/repository/mongo/: CurrencyRepository.java  FileRepository.java
application/src/main/java/by/shimakser/repository/office/: ContactRepository.java
application/src/main/java/by/shimakser/security/authentication/: AuthenticationRequest.java
application/src/main/java/by/shimakser/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
application/src/main/java/by/shimakser/service/: FilterService.java
application/src/main/java/by/shimakser/service/ad/: AdvertiserService.java  CampaignFilterJooqService.java  CampaignFilterService.java  CampaignService.java  UserService.java
application/src/main/java/by/shimakser/service/currency/: CurrencyService.java
application/src/main/java/by/shimakser/service/jooq/: CampaignFilterJooqService.java  CarService.java
application/src/main/java/by/shimakser/service/kafka/: ConsumerService.java  ProducerService.java
application/src/main/java/by/shimakser/service/mongo/: CurrencyService.java
application/src/main/resources/: application-docker.yml  application.yml
application/src/main/resources/db/migration/: V1__Create_user_table.sql  V6__Create_car_table.sql
currencies/: Dockerfile  pom.xml
currencies/src/main/java/by/shimakser/currencies/: Currencies.java
currencies/src/main/resources/: application.yml
dto/: pom.xml
dto/src/main/java/by/shimakser/: Dto.java
dto/src/main/java/by/shimakser/dto/: AdvertiserDto.java  CSVRequest.java  CampaignFilterRequest.java  ContactDto.java  CurrencyDto.java  EntityType.java  HeaderField.java  OfficeDto.java  OfficeRequest.java
libs/interceptor/: pom.xml
libs/kafka/: pom.xml
libs/kafka/src/main/resources/: application-kafka.yml
libs/keycloak/: pom.xml
libs/keycloak/src/main/resources/: application-keycloak.yml
libs/migration/: pom.xml
libs/rabbitmq/: pom.xml
libs/security/: pom.xml
libs/security/src/main/resources/: application-security.yml
services/application/: pom.xml
services/application/src/main/resources/: application.yml  log4j.properties  logback.groovy
services/application/src/main/resources/db/migration/: V2__Сreate_advertiser_table.sql  V3__Сreate_campaign_table.sql  V4__Сreate_office_table.sql
services/application/src/main/resources/keystore/: Server-keystore.p12  Server-truststore.p12  managingad.p12
services/application/src/test/java/by/shimakser/: MongoDbContainer.java  PostgresDBContainer.java
services/application/src/test/resources/: application.yml
services/chat/: pom.xml
services/chat/src/main/java/by/shimakser/: SimpleChat.java
services/chat/src/main/resources/: application.yml
services/chat/src/main/resources/db/migration/: V1__Сreate_usr_table.sql
services/chat/src/main/resources/static/css/: chat.css
services/chat/src/main/resources/static/js/: chat.js
services/chat/src/main/resources/templates/: chat.html  login.html
services/currencies/: pom.xml
services/currencies/src/main/resources/: application.yml  logback.groovy
services/dictionary/: pom.xml
services/dictionary/src/main/resources/: application.yml
services/dictionary/src/main/resources/db/migration/: V1__Create_translations_table.sql
services/listener/: pom.xml
services/listener/src/main/resources/: application.yml
services/offices/: pom.xml
services/offices/src/main/resources/: application.yml  logback.groovy
services/offices/src/main/resources/db/migration/: V2__Сreate_contact_table.sql
(+375 files in other folders)
