server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ManagingAd
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true