server.port=8080
server.servlet.context-path=/managingad

spring.datasource.url=jdbc:postgresql://localhost:5432/ManagingAd
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/ManagingAd
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:/db/migration

spring.jpa.open-in-view=true